{
  "name": "nuxt-statamic-image",
  "version": "1.0.11",
  "description": "A statamic image component plugin for nuxt",
  "private": false,
  "main": "module.js",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "vue-statamic-image": "^1.0.14"
  }
}
